pipelines:
  default:
    - step:
        name: Create backend artifact
        script:
          - tar czfv figure-out-backend.tgz figure-out-backend/
        artifacts:
          - figure-out-backend.tgz
    - step:
        name: Create frontend artifact
        script:
          - tar czfv figure-out.tgz figure-out/
        artifacts:
          - figure-out.tgz
    - step:
        name: Deploy backend to production
        script:
          - pipe: atlassian/heroku-deploy:0.1.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_BACKEND_APP_NAME
              ZIP_FILE: "figure-out-backend.tgz"
    - step:
        name: Deploy frontend to production
        deployment: production
        script:
          - pipe: atlassian/heroku-deploy:0.1.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_FRONTEND_APP_NAME
              ZIP_FILE: "figure-out.tgz"